<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Title',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'category'           => 'Categories',
            'category_helper'    => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'summary'            => 'Summary',
            'summary_helper'     => ' ',
            'quantity'           => 'Quantity',
            'quantity_helper'    => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'brand'              => 'Brand',
            'brand_helper'       => ' ',
        ],
    ],
    'website' => [
        'title'          => 'Website',
        'title_singular' => 'Website',
    ],
    'header' => [
        'title'          => 'Header',
        'title_singular' => 'Header',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'logo'                => 'Logo',
            'logo_helper'         => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'meta_keyword'        => 'Meta Keyword',
            'meta_keyword_helper' => ' ',
            'meta_dis'            => 'Meta Dis',
            'meta_dis_helper'     => ' ',
            'banner_1'            => 'Banner 1',
            'banner_1_helper'     => ' ',
            'banner_2'            => 'Banner 2',
            'banner_2_helper'     => ' ',
            'banner_3'            => 'Banner 3',
            'banner_3_helper'     => ' ',
            'banner_4'            => 'Banner 4',
            'banner_4_helper'     => ' ',
            'footer_logo'         => 'Footer Logo',
            'footer_logo_helper'  => ' ',
            'footer_about'        => 'Footer About',
            'footer_about_helper' => ' ',
            'facebook'            => 'Facebook',
            'facebook_helper'     => ' ',
            'insta'               => 'Insta',
            'insta_helper'        => ' ',
            'youtube'             => 'Youtube',
            'youtube_helper'      => ' ',
            'linkdin'             => 'Linkdin',
            'linkdin_helper'      => ' ',
            'phone'               => 'Phone Number',
            'phone_helper'        => ' ',
            'email'               => 'Email @',
            'email_helper'        => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'bulkdeal' => [
        'title'          => 'Bulkdeal',
        'title_singular' => 'Bulkdeal',
    ],
    'bulkitem' => [
        'title'          => 'Bulkitem',
        'title_singular' => 'Bulkitem',
    ],
    'nearival' => [
        'title'          => 'Newarival',
        'title_singular' => 'Newarival',
    ],
    'newproduct' => [
        'title'          => 'Newproduct',
        'title_singular' => 'Newproduct',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'product_sell_tye'           => 'Product Sell Tye',
            'product_sell_tye_helper'    => ' ',
            'product_image'              => 'Product Image',
            'product_image_helper'       => ' ',
            'product_discription'        => 'Product Discription',
            'product_discription_helper' => '70 word',
            'quantity'                   => 'Quantity In Ml.',
            'quantity_helper'            => 'Enter Quantity In ML.',
            'price'                      => 'Product Price',
            'price_helper'               => 'Enter Product Price',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'brand' => [
        'title'          => 'Brand',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
    ],
    'orderconfrirm' => [
        'title'          => 'Orderconfrirm',
        'title_singular' => 'Orderconfrirm',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'order_no'            => 'Order No',
            'order_no_helper'     => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'quantity'            => 'Quantity',
            'quantity_helper'     => ' ',
            'charge'              => 'Charge',
            'charge_helper'       => ' ',
            'total_amount'        => 'Total Amount',
            'total_amount_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'shipping' => [
        'title'          => 'Shipping',
        'title_singular' => 'Shipping',
    ],
    'addshiping' => [
        'title'          => 'Addshiping',
        'title_singular' => 'Addshiping',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
